[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/unit_list_panel.gd" id="1"]

[node name="UnitListPanel" type="PanelContainer"]
custom_minimum_size = Vector2(200, 300)
script = ExtResource("1")

[node name="V" type="VBoxContainer" parent="."]
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="V"]
horizontal_alignment = 1
text = "UNITS"

[node name="Scroll" type="ScrollContainer" parent="V"]
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="V/Scroll"]
size_flags_horizontal = 3
text = ""
theme_override_font_sizes/font_size = 11
